PREFIX=github-repo-tracker
COMPOSE_PROJECT_NAME=github-repo-tracker-app

INSTALL_XDEBUG=true

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

POSTGRES_VERSION=15.0

#nginx
NGINX_HOST_HTTP_PORT=8080
PHP_UPSTREAM_CONTAINER=app
PHP_UPSTREAM_PORT=9000

POSTGRES_DB=github_repos
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432